<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>justTestMoveTable</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/> 
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="http://www.daiwei.org/components/toast/css/toast.css">
</head>

<style>
	body,html{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}

	*{
		box-sizing: border-box;
	}

	ul li{
		list-style: none;
	}

	.ul-moveTable{
		width: 100%;
		height: auto;
		background: #aaa;
		font-size: 0;
		margin: 0;
		padding:0 ;
		position: relative;
	}

	.ul-moveTable li{
		width: auto;
		height: 36px;
		line-height: 36px;
		display: inline-block;
		height: 100%;
		font-size: 14px;
		color: #fff;
		list-style: none;
		padding: 2px 0;
		cursor: pointer; 
		text-align: center;
		margin: 0 10px;
	}

	.moveTable{
		width: 85px;
		height: 2px;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
		background:red;
		position: absolute;
		bottom: 0;
		left: 0;
		-webkit-transition: all 0.1s;
		-moz-transition: all 0.1s;
		transition: all 0.1s;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		transform: translateZ(0);
	}
</style>

<body>
	<ul class="ul-moveTable">
		<li class="active">首页</li>
		<li>第一页</li>
		<li>第二页</li>
		<li>第三页</li>
		<li>第四页</li>

		<div class="moveTable"></div>
	</ul>

	<div class="swiper-container">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide" style="background: #F59090;height: 500px;">slider1</div>
	    <div class="swiper-slide" style="background: #DA91F6;height: 500px;">slider2</div>
	    <div class="swiper-slide" style="background: #80BCF3;height: 500px;">slider3</div>
	    <div class="swiper-slide" style="background: #6BD6B4;height: 500px;">slider4</div>
	    <div class="swiper-slide" style="background: #F5B86E;height: 500px;">slider5</div>
	  </div>
	</div>
</body>

<script src="http://www.daiwei.org/global/js/jquery.js"></script>
<script src="http://www.daiwei.org/components/toast/js/toast.js"></script>
<script src="js/swiper.js"></script>
<script>
	var $this = $('.ul-moveTable');
	var $moveTable = $('.moveTable');
	var startX = 0;   //起始位置X
	var startY = 0;	  //起始位置Y
	var endX = 0;     //结束的位置X
	var endY = 0;	  //结束的位置Y
	var moveX = 0;	  //移动的距离


	var fullWidth = document.body.clientWidth;

	var mySwiper = new Swiper('.swiper-container', {
		autoplay: 5000,//可选选项，自动滑动,
		initialSlide:2,
		loop:true,
		autoplayDisableOnInteraction:false,
		simulateTouch:false,

		onInit: function(swiper) {
			var activeIndex = swiper.activeIndex;
			//判断li中有active 的索引 并获取其left的值
			for(var i  = 0; i<$this.children().length;i++){
				if ($this.children().eq(i).hasClass('active')) {
					activeIndex = i;
					li_left = $this.children().eq(i).position().left;
					li_width = $this.children().eq(i).outerWidth();
				}
			}

			changeLeft(swiper);
		},

		onTouchStart: function(swiper,event){
	        var touch = event.touches[0];
	        startY = touch.pageY;
	        startX = touch.pageX;
	    },

	    onTouchMove: function(swiper,event){
			var touch = event.touches[0];

			touchuMoveLeft(touch,swiper);
	       

	        // showMessage(moveXpersent +'  =====   '+swiper.activeIndex);
	    },

	    onSlideChangeStart: function(swiper,event){
	    	changeLeft(swiper);
	    },

	    onTransitionEnd: function(swiper){
	    	changeLeft(swiper);
        }	
	});

	function touchuMoveLeft(touch,swiper) {
		var touch = touch || '';
		var swiper = swiper || '';
		var activeIndex = swiper.activeIndex;
        var li_width = $this.children().eq(activeIndex).outerWidth();
        //线的left位置
		var li_left = $this.children().eq(activeIndex).position().left;

		//li的margin left
		var li_marginLeft = Number($this.children().eq(activeIndex).css('margin-left').replace(/[^0-9]+/g, ''));

		var line_translate = li_left + li_marginLeft;
        endX = touch.pageX - startX;
        endY = touch.pageY - startY;

        moveXpersent = line_translate + (-(endX / fullWidth).toFixed(2))*li_width;

        if(swiper.activeIndex === 4 && endX < 0)return;
        if(swiper.activeIndex === 0 && endX > 0)return;
        $moveTable.css({
        	// transform:'translate('+moveXpersent+'px,0)',
        	left:moveXpersent,
        	width:li_width,
        });
	}

	function changeLeft(swiper){
		var swiper = swiper || '';
		var activeIndex = swiper.activeIndex;
        var li_width = $this.children().eq(activeIndex).outerWidth();
        //线的left位置
		var li_left = $this.children().eq(activeIndex).position().left;

		//li的margin left
		var li_marginLeft = Number($this.children().eq(activeIndex).css('margin-left').replace(/[^0-9]+/g, ''));

		var line_translate = li_left + li_marginLeft;

    	$moveTable.css({
    		width:li_width,
        	left:line_translate
        });
	}
</script>
</html>